{
  "manifest_version": 3,
  "name": "NodLync Live API Capture",
  "version": "1.0.2",
  "description": "Capture API requests and send them directly to your NodLync AI Tester.",
  "permissions": [
    "activeTab",
    "storage",
    "devtools",
    "scripting",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js", "perf-probe.js", "extension-version.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
